# spring-boot-angular-maven-build

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/mimo/: MimoApplication.java
backend/src/main/java/org/mimo/config/: WebConfig.java
frontend/: angular.json  pom.xml
